total : 7055 14000 0.5039285714285714

statistics by error category
it:elle : 1816 3500 0.5188571428571429
it:il : 1734 3500 0.49542857142857144
they:elles : 1754 3500 0.5011428571428571
they:ils : 1751 3500 0.5002857142857143

statistics by intrasegmental
False : 4062 8014 0.5068629897679061 
True : 2993 5986 0.5 

statistics by ante distance
0 : 2993 5986 0.5 
1 : 2327 4566 0.5096364432763907 
2 : 824 1629 0.5058317986494782 
3 : 444 880 0.5045454545454545 
>3 : 467 939 0.49733759318423854 

ante distance per pronoun pairs
ante distance 0 :
it:elle 1658 
it:il 1628 
they:elles 1535 
they:ils 1165 
ante distance 1 :
it:elle 1144 
it:il 1094 
they:elles 1148 
they:ils 1180 
ante distance 2 :
it:elle 356 
it:il 363 
they:elles 409 
they:ils 501 
ante distance 3 :
it:elle 166 
it:il 213 
they:elles 199 
they:ils 302 
ante distance >3 :
it:elle 176 
it:il 202 
they:elles 209 
they:ils 352 
